

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create

# Min/Max Push Notification Hours
robert.push.notif.server.minPushHour=8
robert.push.notif.server.maxPushHour=20


# Available langues
robert.push.notif.server.notification.available-languages=fr,it,pt,ar,de,es

robert.push.notif.server.notification.url.version=22

# Notification content URI
robert.push.notif.server.notification.url=${ROBERT_PUSH_SERVER_NOTIF_CONTENT_URL:https://app.stopcovid.gouv.fr/json/version-{version}/strings-{lang}.json}

robert.push.notif.server.apns.host=${ROBERT_PUSH_SERVER_APNS_HOST:api.sandbox.push.apple.com}

robert.push.notif.server.apns.inactive-rejection-reason=${ROBERT_PUSH_SERVER_APNS_INACTIVE_REJECTION_REASON:BadDeviceToken}

robert.push.notif.server.apns.auth.token.file=${ROBERT_PUSH_SERVER_APNS_AUTH_TOKEN_FILE_LOCATION:/srv/token.p8}
robert.push.notif.server.apns.auth.key-id=${ROBERT_PUSH_SERVER_APNS_AUTH_KEY_ID:key}
robert.push.notif.server.apns.team-id=${ROBERT_PUSH_SERVER_APNS_TEAM_ID:team}
robert.push.notif.server.apns.topic=${ROBERT_PUSH_SERVER_APNS_TOPIC:topic}

robert.push.notif.server.push.date.enable=${ROBERT_PUSH_SERVER_PUSH_DATE_ENABLE:true}
robert.push.notif.server.apns.secondary.enable=${ROBERT_PUSH_SERVER_APNS_SECONDARY_ENABLE:true}

# The number of the concurrent async partition
robert.push.notif.server.batch.grid-size=${ROBERT_PUSH_SERVER_BATCH_GRIDSIZE:10}

# The Chunk Size
robert.push.notif.server.batch.chunk-size=${ROBERT_PUSH_SERVER_BATCH_CHUNKSIZE:5000}

# The page Size
robert.push.notif.server.batch.page-size=${ROBERT_PUSH_SERVER_BATCH_PAGE_SIZE:5000}
