
# TAC Robert properties
ROBERT_BASE_URL=http://127.0.0.1:8086/api
#ROBERT_BASE_URL=http://robert-server-ws-rest:8086/api
ROBERT_VERSION=v4
# TAC Warning properties
TACW_BASE_URL=http://127.0.0.1:8088/api/tac-warning
#TACW_BASE_URL=http://robert-warning-ws-rest:8088/api/tac-warning
SALT_RANGE=1000
TIME_ROUNDING=900
TACW_VERSION=v2